MAIL_HOST = smtp.gmail.com
MAIL_USER = shaikhmuzffar82@gmail.com
MAIL_PASS = wkoksfsczvpofxmt


JWT_SECRET = "muzzu"
FOLDER_NAME = "muzzu"

RAZORPAY_KEY = rzp_test_Q9KBkKEjU2e7fy
RAZORPAY_SECRET =zTk5hY3KsKo4hItGppr6wuFL


API_KEY = 151846274999161
API_SECRET = CXPW6ag7cB60j_ddV0jxbqzn1Kg
CLOUD_NAME = dwued1qze

MONGODB_URL =  mongodb://127.0.0.1:27017/studynotionDatabase
PORT = 4000

